B B B B B B B B B B B B B B B B 
B              5              B 
B                             B 
B                             B 
B          1       1          B 
B                             B 
B      2               2      B 
B  S S S S S S S S S S S S S  B 
B                             B 
B      2 1 2 3 L 3 2 1 3      B 
B      2  1 2 3 3 2 1  2      B 
B      2   1 2 3 2 1   3      B 
B      2    1 2 2 1    2      B 
B      2     1 L 1     2      B 
B      2      1 1      2      B 
B      5 4 3 2 1 2 3 4 5      B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B  
B                             B  
B                             B 