B B B B B B B B B B B B B B B B 
B                             B 
B                             B 
B                             B 
B  1 S 3 4 5 3      3 2 3 S S B 
B  1 2 1 4 5 L       5 4 S 2  B 
B  S S 1 4 5 5        S 2 S   B 
B  2 3 4 5 4 3         2 1    B 
B                       1     B 
B        1 2 3 S 3 2 1        B 
B         S 2 S S 2 S         B 
B          1 2 1 2 1          B 
B           S 2 2 S           B 
B            1 L 1            B 
B             S S             B 
B              1              B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B 
B                             B 